systemProp.file.encoding=UTF-8
org.gradle.warning.mode=all
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
group=dev.niubi.problem
version=0.0.3-SNAPSHOT
jacksonVersion=2.12.4
springVersion=5.3.9
springBootVersion=2.5.3
springDependencyManagementVersion=1.0.11.RELEASE
