debug=true
dev.niubi.problem.i18n=true
dev.niubi.problem.enabled=true
spring.messages.basename=problem/messages
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
